{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChattyDuck_Identity;Username=postgres;Password=postgres"
  },

  "IdentityServer": {
    "Administrators": [
      {
        "UserName": "DevelopmentAdministrator",
        "Email": "chatty@duck.com",
        "FirstName": "Chatty",
        "LastName": "Duck",
        "Password": "ChattyDuck#2026"
      }
    ],
    "Scopes": [
      {
        "Name": "chatty:read",
        "DisplayName": "Chatty Read Scope",
        "Desctiption": "Allows reading Chatty messages",
        "Required": true,
        "UserClaims": [
          "message:read"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "chatty-web-client",
        "Enabled": true,
        "ClientName": "Chatty Web Client",
        "Description": "Web Chatty User UI",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RedirectUris": [
          "https://localhost:5001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "chatty:read"
        ]
      }
    ],
    "ApiResources": [

    ],
    "IdentityResources": [

    ]
  }
}